body {
    height: 100%;
    margin: 0;
    padding: 0;
    width: 100%;
}

div {
    background: @base-color;

    h1 {
        color: @sec-color;
    }

    p {
        font-size: 14px;
        color: @text-color;
    }
}