
/* text default Variables */
@text-default-color: @text-color2;
@text-default-font-size: 14px;
@text-default-line-height:  16px;
@text-default-text-transform: inherit;




/* Colors */
@base-color: 		#205CAC;
@sec-color:	 		#FFCC01; 
@third-color:		#FF120D;
@button-color:		#00ff00;
@border: 	 		#E5E5E5;
@border2:			#C1C1C1;
@input-background:	#373C41;

@text-color: 		#ffffff;
@text-color2: 		#000000;

@black:	 			#000;
@white:		 		#fff;
@dark-gray:			#333333;
@gray: 		 		#cccccc;
@green:		 		green;
@pink: 				pink;
@blue:		 		blue;
@red:		 		red;
@yellow:	 		yellow;  




/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

.font-title {
	font-family: 'Poppins', sans-serif;
	font-weight: 300;
}

.font-regular {
	font-family: 'Poppins', sans-serif;
	font-weight: 400;
}

.font-medium {
	font-family: 'Poppins', sans-serif;
	font-weight: 500;
}

.font-semibold {
	font-family: 'Poppins', sans-serif;
	font-weight: 600;
}

.font-bold {
	font-family: 'Poppins', sans-serif;
	font-weight: 700;
}

.font-extrabold {
	font-family: 'Poppins', sans-serif;
	font-weight: 800;
}




// Fonts Sizes
@size-0: 0rem;
@size-1: 0.0625rem;
@size-2: 0.125rem;
@size-3: 0.1875rem;
@size-4: 0.25rem;
@size-5: 0.3125rem;
@size-6: 0.375rem;
@size-7: 0.4375rem;
@size-8: 0.5rem;
@size-9: 0.5625rem;
@size-10: 0.625rem;
@size-11: 0.6875rem;
@size-12: 0.75rem;
@size-13: 0.8125rem;
@size-14: 0.875rem;
@size-15: 0.9375rem;
@size-16: 1rem;
@size-17: 1.0625rem;
@size-18: 1.125rem;
@size-19: 1.1875rem;
@size-20: 1.25rem;
@size-21: 1.3125rem;
@size-22: 1.375rem;
@size-23: 1.4375rem;
@size-24: 1.5rem;
@size-25: 1.5625rem;
@size-26: 1.625rem;
@size-27: 1.6875rem;
@size-28: 1.75rem;
@size-29: 1.8125rem;
@size-30: 1.875rem;
@size-31: 1.9375rem;
@size-32: 2rem;
@size-33: 2.0625rem;
@size-34: 2.125rem;
@size-35: 2.1875rem;
@size-36: 2.25rem;
@size-37: 2.3125rem;
@size-38: 2.375rem;
@size-39: 2.4375rem;
@size-40: 2.5rem;
@size-41: 2.5625rem;
@size-42: 2.625rem;
@size-43: 2.6875rem;
@size-44: 2.75rem;
@size-45: 2.8125rem;
@size-46: 2.875rem;
@size-47: 2.9375rem;
@size-48: 3rem;
@size-49: 3.0625rem;
@size-50: 3.125rem;
@size-51: 3.1875rem;
@size-52: 3.25rem;
@size-53: 3.3125rem;
@size-54: 3.375rem;
@size-55: 3.4375rem;
@size-56: 3.5rem;
@size-57: 3.5625rem;
@size-58: 3.625rem;
@size-59: 3.6875rem;
@size-60: 3.75rem;
@size-61: 3.8125rem;
@size-62: 3.875rem;
@size-63: 3.9375rem;
@size-64: 4rem;
@size-65: 4.0625rem;
@size-66: 4.125rem;
@size-67: 4.1875rem;
@size-68: 4.25rem;
@size-69: 4.3125rem;
@size-70: 4.375rem;
@size-71: 4.4375rem;
@size-72: 4.5rem;
@size-73: 4.5625rem;
@size-74: 4.625rem;
@size-75: 4.6875rem;
@size-76: 4.75rem;
@size-77: 4.8125rem;
@size-78: 4.875rem;
@size-79: 4.9375rem;
@size-80: 5rem;
@size-81: 5.0625rem;
@size-82: 5.125rem;
@size-83: 5.1875rem;
@size-84: 5.25rem;
@size-85: 5.3125rem;
@size-86: 5.375rem;
@size-87: 5.4375rem;
@size-88: 5.5rem;
@size-89: 5.5625rem;
@size-90: 5.625rem;
@size-91: 5.6875rem;
@size-92: 5.75rem;
@size-93: 5.8125rem;
@size-94: 5.875rem;
@size-95: 5.9375rem;
@size-96: 6rem;
@size-97: 6.0625rem;
@size-98: 6.125rem;
@size-99: 6.1875rem;
@size-100: 6.25rem;