/* Start Color Variables */
@base-color: #0575e6;
@sec-color: #021b79;
@text-color: #000;

@black:		 	#000;
@white:			#fff;
@yellow:		#FFCC01;
@green: 		green;
@light-green:	lightgreen;
@red:			red;
@light-red:		#F78181;
/* Start Color Variables */


/* Start Fonts Variables */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');


.font-text {
    font-family: 'Roboto', sans-serif;
}
/* End Fonts Variables */


/* Start Mixins */
.transition(@transition: all 500ms ease) {
	-webkit-transition: @transition;  
	-moz-transition: @transition;
	-ms-transition: @transition; 
	-o-transition: @transition;  
}
/* End Mixins */