html,body{
    height: 100%;
    width: 100%;
    background: linear-gradient(to right, @base-color, @sec-color);
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid @yellow;

    .title {
        .font-poke; 
        .borda-texto;   
        color: @yellow;
        letter-spacing: 8px;
        font-size: 25px;
        text-shadow: 0 3px 5px rgba(0, 0, 0, 0.25);
        padding: 0;

        .title-text {
            padding: 10px 0;
            margin: 0;
        }
    }
}

.main-content {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;

    .content {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 90%;
        margin: 10px;
        
        .content-left {
            width: 60%;
            height: 400px;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            

            .poke-image {
                max-height: 350px;
                filter: brightness(0);
                .transition;
            }
            
            .shadow {
                filter: brightness(1);
            }
        }

        .content-right {
            width: 40%;
            margin: 10px;

            h1 {
                .font-poke;
                .borda-texto;
                font-size: 60px;
                color: @yellow;
                letter-spacing: 8px;
                text-align: center;
                text-shadow: 0 3px 5px rgba(0, 0, 0, 0.25);
                margin: 0;
            }

            .input-button {
                width: 100%;
                display: flex;
                justify-content: space-between;

                .input-poke,
                .random-poke {
                    border: 0;
                    border-radius: 10px;
                    text-transform: capitalize;
                    .font-text;
                    font-weight: bold;
                    font-size: 14px;
                    padding: 10px;
                    border: 2px solid @blue;

                    &:active,
                    &:focus {
                        outline: none;
                        border: none;
                    }
                }

                .input-poke {
                    width: 60%;
                }

                .random-poke {
                    width: 150px;
                    background: @yellow;
                    color: @blue;
                    cursor: pointer;
                }
            }
        }
    }
}

.guessed-pokes {
    display: flex;
    justify-content: center;
    align-items: center;

    .guessed-text {
        .font-poke;
        .borda-texto;
        font-size: 40px;
        color: @yellow;
        letter-spacing: 8px;
        text-align: center;
        text-shadow: 0 3px 5px rgba(0, 0, 0, 0.25);
    }
}